version: '3'
services:
  agenda:
    # will build ./app_1/Dockerfile
    build: ./app_1
    ports:
     - "5000:5000"
  sieve:
    # will build ./app_2/Dockerfile
    build: ./app_2
    ports:
      - "5001:5001"
